# pumpk1n-megapay

./: .gitignore  Dockerfile  README.md  pumpk1n_backend.sln  pumpk1n_backend.sln.DotSettings
pumpk1n_backend/: Dockerfile  Program.cs  Startup.cs  api-documentation.xml  appsettings.Development.json  appsettings.json  pumpk1n_backend.csproj
pumpk1n_backend/Attributes/: HandleExceptionAttribute.cs
pumpk1n_backend/Controllers/: AccountController.cs  CartController.cs  InternalController.cs  InventoryController.cs  OrderController.cs  ProductController.cs  SupplierController.cs  TokenController.cs
pumpk1n_backend/Enumerations/: ErrorCode.cs  TokenTransactionType.cs  UserType.cs
pumpk1n_backend/Exceptions/: CustomException.cs
pumpk1n_backend/Mappings/: AutoMapperConfigurator.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs
pumpk1n_backend/Migrations/: 20190413061801_migration_001_create_user_internaluser.Designer.cs  20190413061801_migration_001_create_user_internaluser.cs  20190713052747_migration_002_trimmed_down_models.Designer.cs  20190713052747_migration_002_trimmed_down_models.cs  20190725135742_migration_003_add_products_table.Designer.cs  20190725135742_migration_003_add_products_table.cs  20190728053339_migration_004_add_supplier_table.Designer.cs  20190728053339_migration_004_add_supplier_table.cs  20190728071420_migration_005_add_user_role_column.Designer.cs  20190728071420_migration_005_add_user_role_column.cs  20190728125654_migration_006_add_order_token_inventory_table.Designer.cs  20190728125654_migration_006_add_order_token_inventory_table.cs  20190728132453_migration_007_add_supplier_added_date_column.Designer.cs  20190728132453_migration_007_add_supplier_added_date_column.cs  20190728133814_migration_008_product_table_add_price_column.Designer.cs  20190728133814_migration_008_product_table_add_price_column.cs  20190802130904_migration_009_added_order_attributes_added_product_stock.Designer.cs  20190802130904_migration_009_added_order_attributes_added_product_stock.cs  20190803031403_migration_010_add_token_billing.Designer.cs  20190803031403_migration_010_add_token_billing.cs  20190803184529_migration_011_added_user_balance_updated_user_token_transaction.Designer.cs  20190803184529_migration_011_added_user_balance_updated_user_token_transaction.cs  20190810084237_migration_012_modified_tokenbilling_table.Designer.cs  20190810084237_migration_012_modified_tokenbilling_table.cs  20190810185652_migration_013_fixed_order_items_fk.Designer.cs  20190810185652_migration_013_fixed_order_items_fk.cs  20190820184630_migration_014_modified_usertokentransaction_table.Designer.cs  20190820184630_migration_014_modified_usertokentransaction_table.cs  DatabaseContextModelSnapshot.cs
pumpk1n_backend/Models/: CustomList.cs
pumpk1n_backend/Settings/: JwtSettings.cs  (+2 more)
(+103 files in other folders)
